/home/mina5/PycharmProjects/codeaz-python/venv/bin/python /home/mina5/PycharmProjects/codeaz-python/ikincihafta.py
Ulviyya Allahverdiyeva Selale Tahirzade 0.125
Ulviyya Allahverdiyeva Aysel Cabbarova 0.06666666666666667
Ulviyya Allahverdiyeva Emir Elekberli 0.14285714285714285
Ulviyya Allahverdiyeva Xaqani Qasimov 0.07692307692307693
Ulviyya Allahverdiyeva Elmar Qarayev 0.08333333333333333
Ulviyya Allahverdiyeva Vefa Ibrahimova 0.1
Ulviyya Allahverdiyeva Lale Memmedova 0.1
Ulviyya Allahverdiyeva Lamiye Agayeva 0.09090909090909091
Ulviyya Allahverdiyeva Kamilla Salbazova 0.1
Ulviyya Allahverdiyeva Musfiq Ibazade 0.1111111111111111
Ulviyya Allahverdiyeva Ruhangiz Qurbanova 0.16666666666666666
Ulviyya Allahverdiyeva Murad Eleddinzade 0.08333333333333333
Selale Tahirzade Ulviyya Allahverdiyeva 0.125
Selale Tahirzade Aysel Cabbarova 0.1111111111111111
Selale Tahirzade Emir Elekberli 0.2
Selale Tahirzade Xaqani Qasimov 0.14285714285714285
Selale Tahirzade Elmar Qarayev 0.07142857142857142
Selale Tahirzade Vefa Ibrahimova 0.16666666666666666
Selale Tahirzade Lale Memmedova 0.25
Selale Tahirzade Lamiye Agayeva 0.2
Selale Tahirzade Kamilla Salbazova 0.25
Selale Tahirzade Musfiq Ibazade 0.2
Selale Tahirzade Ruhangiz Qurbanova 0.25
Selale Tahirzade Murad Eleddinzade 0.16666666666666666
Aysel Cabbarova Ulviyya Allahverdiyeva 0.06666666666666667
Aysel Cabbarova Selale Tahirzade 0.1111111111111111
Aysel Cabbarova Emir Elekberli 0.1
Aysel Cabbarova Xaqani Qasimov 0.08333333333333333
Aysel Cabbarova Elmar Qarayev 0.05263157894736842
Aysel Cabbarova Vefa Ibrahimova 0.09090909090909091
Aysel Cabbarova Lale Memmedova 0.09090909090909091
Aysel Cabbarova Lamiye Agayeva 0.16666666666666666
Aysel Cabbarova Kamilla Salbazova 0.14285714285714285
Aysel Cabbarova Musfiq Ibazade 0.125
Aysel Cabbarova Ruhangiz Qurbanova 0.07692307692307693
Aysel Cabbarova Murad Eleddinzade 0.1111111111111111
Emir Elekberli Ulviyya Allahverdiyeva 0.14285714285714285
Emir Elekberli Selale Tahirzade 0.2
Emir Elekberli Aysel Cabbarova 0.1
Emir Elekberli Xaqani Qasimov 0.08333333333333333
Emir Elekberli Elmar Qarayev 0.07692307692307693
Emir Elekberli Vefa Ibrahimova 0.2
Emir Elekberli Lale Memmedova 0.2
Emir Elekberli Lamiye Agayeva 0.16666666666666666
Emir Elekberli Kamilla Salbazova 0.14285714285714285
Emir Elekberli Musfiq Ibazade 0.16666666666666666
Emir Elekberli Ruhangiz Qurbanova 0.2
Emir Elekberli Murad Eleddinzade 0.2
Xaqani Qasimov Ulviyya Allahverdiyeva 0.07692307692307693
Xaqani Qasimov Selale Tahirzade 0.14285714285714285
Xaqani Qasimov Aysel Cabbarova 0.08333333333333333
Xaqani Qasimov Emir Elekberli 0.08333333333333333
Xaqani Qasimov Elmar Qarayev 0.047619047619047616
Xaqani Qasimov Vefa Ibrahimova 0.1111111111111111
Xaqani Qasimov Lale Memmedova 0.09090909090909091
Xaqani Qasimov Lamiye Agayeva 0.1
Xaqani Qasimov Kamilla Salbazova 0.14285714285714285
Xaqani Qasimov Musfiq Ibazade 0.08333333333333333
Xaqani Qasimov Ruhangiz Qurbanova 0.14285714285714285
Xaqani Qasimov Murad Eleddinzade 0.09090909090909091
Elmar Qarayev Ulviyya Allahverdiyeva 0.08333333333333333
Elmar Qarayev Selale Tahirzade 0.07142857142857142
Elmar Qarayev Aysel Cabbarova 0.05263157894736842
Elmar Qarayev Emir Elekberli 0.07692307692307693
Elmar Qarayev Xaqani Qasimov 0.047619047619047616
Elmar Qarayev Vefa Ibrahimova 0.08333333333333333
Elmar Qarayev Lale Memmedova 0.0625
Elmar Qarayev Lamiye Agayeva 0.07692307692307693
Elmar Qarayev Kamilla Salbazova 0.05555555555555555
Elmar Qarayev Musfiq Ibazade 0.09090909090909091
Elmar Qarayev Ruhangiz Qurbanova 0.0625
Elmar Qarayev Murad Eleddinzade 0.0625
Vefa Ibrahimova Ulviyya Allahverdiyeva 0.1
Vefa Ibrahimova Selale Tahirzade 0.16666666666666666
Vefa Ibrahimova Aysel Cabbarova 0.09090909090909091
Vefa Ibrahimova Emir Elekberli 0.2
Vefa Ibrahimova Xaqani Qasimov 0.1111111111111111
Vefa Ibrahimova Elmar Qarayev 0.08333333333333333
Vefa Ibrahimova Lale Memmedova 0.125
Vefa Ibrahimova Lamiye Agayeva 0.14285714285714285
Vefa Ibrahimova Kamilla Salbazova 0.125
Vefa Ibrahimova Musfiq Ibazade 0.1111111111111111
Vefa Ibrahimova Ruhangiz Qurbanova 0.125
Vefa Ibrahimova Murad Eleddinzade 0.125
Lale Memmedova Ulviyya Allahverdiyeva 0.1
Lale Memmedova Selale Tahirzade 0.25
Lale Memmedova Aysel Cabbarova 0.09090909090909091
Lale Memmedova Emir Elekberli 0.2
Lale Memmedova Xaqani Qasimov 0.09090909090909091
Lale Memmedova Elmar Qarayev 0.0625
Lale Memmedova Vefa Ibrahimova 0.125
Lale Memmedova Lamiye Agayeva 0.14285714285714285
Lale Memmedova Kamilla Salbazova 0.125
Lale Memmedova Musfiq Ibazade 0.14285714285714285
Lale Memmedova Ruhangiz Qurbanova 0.16666666666666666
Lale Memmedova Murad Eleddinzade 0.25
Lamiye Agayeva Ulviyya Allahverdiyeva 0.09090909090909091
Lamiye Agayeva Selale Tahirzade 0.2
Lamiye Agayeva Aysel Cabbarova 0.16666666666666666
Lamiye Agayeva Emir Elekberli 0.16666666666666666
Lamiye Agayeva Xaqani Qasimov 0.1
Lamiye Agayeva Elmar Qarayev 0.07692307692307693
Lamiye Agayeva Vefa Ibrahimova 0.14285714285714285
Lamiye Agayeva Lale Memmedova 0.14285714285714285
Lamiye Agayeva Kamilla Salbazova 0.2
Lamiye Agayeva Musfiq Ibazade 0.5
Lamiye Agayeva Ruhangiz Qurbanova 0.1111111111111111
Lamiye Agayeva Murad Eleddinzade 0.14285714285714285
Kamilla Salbazova Ulviyya Allahverdiyeva 0.1
Kamilla Salbazova Selale Tahirzade 0.25
Kamilla Salbazova Aysel Cabbarova 0.14285714285714285
Kamilla Salbazova Emir Elekberli 0.14285714285714285
Kamilla Salbazova Xaqani Qasimov 0.14285714285714285
Kamilla Salbazova Elmar Qarayev 0.05555555555555555
Kamilla Salbazova Vefa Ibrahimova 0.125
Kamilla Salbazova Lale Memmedova 0.125
Kamilla Salbazova Lamiye Agayeva 0.2
Kamilla Salbazova Musfiq Ibazade 0.14285714285714285
Kamilla Salbazova Ruhangiz Qurbanova 0.16666666666666666
Kamilla Salbazova Murad Eleddinzade 0.125
Musfiq Ibazade Ulviyya Allahverdiyeva 0.1111111111111111
Musfiq Ibazade Selale Tahirzade 0.2
Musfiq Ibazade Aysel Cabbarova 0.125
Musfiq Ibazade Emir Elekberli 0.16666666666666666
Musfiq Ibazade Xaqani Qasimov 0.08333333333333333
Musfiq Ibazade Elmar Qarayev 0.09090909090909091
Musfiq Ibazade Vefa Ibrahimova 0.1111111111111111
Musfiq Ibazade Lale Memmedova 0.14285714285714285
Musfiq Ibazade Lamiye Agayeva 0.5
Musfiq Ibazade Kamilla Salbazova 0.14285714285714285
Musfiq Ibazade Ruhangiz Qurbanova 0.1111111111111111
Musfiq Ibazade Murad Eleddinzade 0.14285714285714285
Ruhangiz Qurbanova Ulviyya Allahverdiyeva 0.16666666666666666
Ruhangiz Qurbanova Selale Tahirzade 0.25
Ruhangiz Qurbanova Aysel Cabbarova 0.07692307692307693
Ruhangiz Qurbanova Emir Elekberli 0.2
Ruhangiz Qurbanova Xaqani Qasimov 0.14285714285714285
Ruhangiz Qurbanova Elmar Qarayev 0.0625
Ruhangiz Qurbanova Vefa Ibrahimova 0.125
Ruhangiz Qurbanova Lale Memmedova 0.16666666666666666
Ruhangiz Qurbanova Lamiye Agayeva 0.1111111111111111
Ruhangiz Qurbanova Kamilla Salbazova 0.16666666666666666
Ruhangiz Qurbanova Musfiq Ibazade 0.1111111111111111
Ruhangiz Qurbanova Murad Eleddinzade 0.125
Murad Eleddinzade Ulviyya Allahverdiyeva 0.08333333333333333
Murad Eleddinzade Selale Tahirzade 0.16666666666666666
Murad Eleddinzade Aysel Cabbarova 0.1111111111111111
Murad Eleddinzade Emir Elekberli 0.2
Murad Eleddinzade Xaqani Qasimov 0.09090909090909091
Murad Eleddinzade Elmar Qarayev 0.0625
Murad Eleddinzade Vefa Ibrahimova 0.125
Murad Eleddinzade Lale Memmedova 0.25
Murad Eleddinzade Lamiye Agayeva 0.14285714285714285
Murad Eleddinzade Kamilla Salbazova 0.125
Murad Eleddinzade Musfiq Ibazade 0.14285714285714285
Murad Eleddinzade Ruhangiz Qurbanova 0.125
